
--batch_QYIp8dhSttuveokeonylHdYP2_KpOsxT
Content-Type: application/http
Content-ID: <response-batch5769753611281026342+gapiRequest@googleapis.com>

HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Vary: Origin
Vary: X-Origin
Vary: Referer

{
  "personResponse": [
    {
      "personId": "me",
      "status": "SUCCESS",
      "person": {
        "personId": "118196274679360489437",
        "metadata": {
          "identityInfo": {
            "originalLookupToken": [
              "me"
            ]
          }
        },
        "name": [
          {
            "metadata": {
              "writeable": true,
              "container": "PROFILE",
              "primary": true,
              "encodedContainerId": "118196274679360489437",
              "containerPrimary": true,
              "containerType": "PROFILE",
              "lastUpdateTime": "2025-04-10T14:06:28.050397Z"
            },
            "displayName": "Aathreya B",
            "givenName": "Aathreya",
            "familyName": "B",
            "displayNameLastFirst": "B, Aathreya",
            "unstructuredName": "Aathreya B"
          }
        ],
        "photo": [
          {
            "metadata": {
              "writeable": true,
              "container": "PROFILE",
              "primary": true,
              "visibility": "PUBLIC",
              "encodedContainerId": "118196274679360489437",
              "containerType": "PROFILE"
            },
            "url": "https://lh3.googleusercontent.com/a/ACg8ocJLUFQKlMKQA-Te8xGG8l-8ePHOfLMQMdUL_qZPSKI9vsb8oqId",
            "photoToken": "EhUxMTgxOTYyNzQ2NzkzNjA0ODk0MzcoATC8nbHQ______8B"
          }
        ],
        "email": [
          {
            "metadata": {
              "container": "ACCOUNT",
              "primary": true,
              "encodedContainerId": "118196274679360489437",
              "containerPrimary": true,
              "containerType": "ACCOUNT"
            },
            "value": "levi.aathreya2589@gmail.com",
            "classification": "SIGNUP_EMAIL",
            "signupEmailMetadata": {
              "primary": true
            }
          }
        ],
        "fingerprint": "%EgMCAwkaAwEFBw=="
      },
      "responseStatus": {}
    }
  ]
}

--batch_QYIp8dhSttuveokeonylHdYP2_KpOsxT--
